<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <center>
        <table border="1" cellpadding="12">
            <tr>
                <td>
                    <a href="/"> <img src="logo.svg" alt="Saylani Logo" title="Saylani Welfare International Trust" height="15px"> </a>
                </td>
                <td>
                    <a href="/index.html"> <b>Home</b> </a>
                </td>
                <td>
                    <a href="/about.html"> <b>About</b> </a>
                </td>
                <td>
                    <a href="/gallery.html"> <b>Gallery</b> </a>
                </td>
                <td>
                    <a href="/media.html"> <b>Media</b> </a>
                </td>
                <td>
                    <a href="/contact.html"> <b>Contact</b> </a>
                </td>
                <td>
                    <a href="/login.html"> <b>Login</b> </a>
                </td>
                <td>
                    <a href="/signup.html"> <b>SignUp</b> </a>
                </td>
            </tr>
        </table>
    </center>
    <hr/>

    <h1 style="color: red;">This is Home Page</h1>
    <hr/>

    <h1 style="color: red;">Headings</h1>
    <h1>I'm learning Modern Application and API Development at Saylani Mass IT Training Faisalabad.</h1>
    <h2>I'm learning Modern Application and API Development at Saylani Mass IT Training Faisalabad.</h2>
    <h3>I'm learning Modern Application and API Development at Saylani Mass IT Training Faisalabad.</h3>
    <h4>I'm learning Modern Application and API Development at Saylani Mass IT Training Faisalabad.</h4>
    <h5>I'm learning Modern Application and API Development at Saylani Mass IT Training Faisalabad.</h5>
    <h6>I'm learning Modern Application and API Development at Saylani Mass IT Training Faisalabad.</h6>
    <hr/>

    <h1 style="color: red;">Paragraph</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Inventore, praesentium! Pariatur asperiores cupiditate dolorem voluptatum. Ullam, blanditiis ipsam expedita odio eos numquam voluptas exercitationem repellat hic suscipit, quas dolores tempore!</p>
    <hr/>

    <h1 style="color: red;">Lists</h1>
    <h3>Ordered List</h3>
    <ol>
        <li>List Item 1</li>
        <li style="color: red;">List Item 2</li>
        <li>List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ol>
    <h3>Unordered List</h3>
    <ul>
        <li>List Item 1</li>
        <li>List Item 2</li>
        <li style="color: red;">List Item 3</li>
        <li>List Item 4</li>
        <li>List Item 5</li>
    </ul>
    <h3>Definition List</h3>
    <dl>
        <dt style="color: darkorange;">Mango:</dt>
        <dd>The mango fruit is roughly oval, with uneven sides. The fruit is a drupe, with an outer flesh surrounding a stone. The flesh is soft and bright yellow-orange. The skin of the fruit is yellow-green to red.</dd>
        <dt style="color: red;">Apple:</dt>
        <dd>The apple is a pome (fleshy) fruit, in which the ripened ovary and surrounding tissue both become fleshy and edible. ... When harvested, apples are usually roundish, 5–10 cm (2–4 inches) in diameter, and some shade of red, green, or yellow; they vary in size, shape, and acidity depending on the variety.</dd>
        <dt>Grapes:</dt>
        <dd style="color: green;">Grapes are fleshy, rounded fruits that grow in clusters made up of many fruits of greenish, yellowish, or purple skin. The pulp is juicy and sweet, and it contains several seeds or pips. It is a well-known fruit; it is eaten raw, although it is mainly used for making wine.</dd>
    </dl>
    <hr/>
    <center>Copyright &copy; 2022. All Rights Reserved.</center>
</body>
</html>